# 《剑指 Offer》（第 2 版） 第 51-60 题

---

[TOC]

---

### 51、数组中的逆序对

专门整理成文章。

（1）用归并排序

（2）用 BST

如何记录左子树中结点的个数

### 52 、两个链表的第一个公共结点

灯笼大神视频有介绍，认识这个问题的顺序。

分析：

1、两个链表如果有相同起点的话就好办了，所以首先要计算出两个链表的长度，进而计算它们的差值；

2、可以用 stack；

3、干脆拼成相同长度得了。

思路1：

```python
class ListNode(object):
    def __init__(self, x):
        self.val = x
        self.next = None


class Solution(object):

    def __get_list_node_size(self, root):
        node = root
        size = 0
        while node:
            size += 1
            node = node.next
        return size

    def findFirstCommonNode(self, headA, headB):
        """
        :type headA, headB: ListNode
        :rtype: ListNode
        """
        if headA is None or headB is None:
            return None

        s1 = self.__get_list_node_size(headA)
        s2 = self.__get_list_node_size(headB)

        # 我们默认 l1 >= l2
        h1 = headA
        h2 = headB

        if s2 > s1:
            # 如果 B 长度更长，把二者交换
            h1 = headB
            h2 = headA
        # 现在 h1 上走 (s1 - s2) 这么多长度
        for _ in range(abs(s1 - s2)):
            h1 = h1.next
        # 然后齐头并进
        while h1 and h2 and h1.val != h2.val:
            h1 = h1.next
            h2 = h2.next

        # 走到这里，如果是因为 h1 和 h2 都空了，返回 Node
        if h1 is None and h2 is None:
            return None
        else:
            return h1
```

思路2：用两个栈：写法上要注意，不要想当然。

```python
class ListNode(object):
    def __init__(self, x):
        self.val = x
        self.next = None


class Solution(object):

    def findFirstCommonNode(self, headA, headB):
        """
        :type headA, headB: ListNode
        :rtype: ListNode
        """
        if headA is None or headB is None:
            return None
        stack1 = []
        stack2 = []
        node1 = headA
        while node1:
            stack1.append(node1)
            node1 = node1.next
        node2 = headB
        while node2:
            stack2.append(node2)
            node2 = node2.next
        # 注意：这里有陷阱，一定要先设置一个 result 结点
        # 如果两个链表没有公共元素，res 不会被赋值
        res = None
        while stack1 and stack2:
            node1 = stack1.pop()
            node2 = stack2.pop()
            if node1.val == node2.val:
                # 这里暂存一下，最后一个相等的结点才是我们求的
                res = node1
                continue
            if stack1 is None or stack2 is None:
                return None
        return res
```

思路3：拼成一样长，这个写法记住就可以了。

```python
class Solution(object):

    def findFirstCommonNode(self, headA, headB):
        """
        :type headA, headB: ListNode
        :rtype: ListNode
        """
        if headA is None or headB is None:
            return None
        p1 = headA
        p2 = headB

        while p1 != p2:
            if p1 is None:
                p1 = headB
            else:
                p1 = p1.next
            if p2 is None:
                p2 = headA
            else:
                p2 = p2.next
        return p1
```

### 53、在排序数组中查找数字




### 54、二叉搜索树的第 k 个结点

已经在博客中总结过。



### 55、二叉树的深度

要求：输入一棵二叉树的根结点，求该树的深度。从根结点到叶结点依次经过的结点（含根、叶结点）形成树的一条路径，最长路径的长度为树的深度。

思路：使用广度优先遍历。

Python 代码：

```python
class Solution:
    def treeDepth(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """

        if root is None:
            return 0

        queue = [(1, root)]
        res = 0
        while queue:
            top = queue.pop(0)
            cur_depth, node = top[0], top[1]
            res = max(res, cur_depth)
            if node.left:
                queue.append((cur_depth + 1, node.left))
            if node.right:
                queue.append((cur_depth + 1, node.right))
        return res
```

### 55_2 、平衡二叉树



### 56、（二分法典型问题）数字在排序数组中出现的次数


我自己写的文章：[《剑指 Offer》（第 2 版）第 56 题：数字在排序数组中出现的次数](https://www.zybuluo.com/liweiwei1419/note/1398107)。




### 56_1、数组中只出现一次的两个数字

传送门：[数组中只出现一次的两个数字](https://www.acwing.com/problem/content/69/)。

要求：一个整型数组里除了两个数字之外，其他的数字都出现了两次。

请写程序找出这两个只出现一次的数字。

你可以假设这两个数字一定存在。

#### 样例

```
输入：[1,2,3,3,4,4]

输出：[1,2]
```

思路：==按位分组==。

Python 代码：

```python

```

Java 代码：

```java
import java.util.Arrays;

// 第 56 题：数组中数字出现的次数 P275
// 参考资料：
// 1、https://blog.csdn.net/derrantcm/article/details/46771717
public class Solution {

    // 考察位运算：或、与、异或、非，以及无符号左移 >>>
    public int[] findNumbersAppearanceOnce(int[] nums) {
        int len = nums.length;
        int[] res = new int[2];
        assert len >= 2;
        if (len == 2) {
            return nums;
        }
        // 那两个只出现一次的数的异或运算的结果
        int xor = xor(nums);
        
        // 关键在这里
        // 找到这个 xor 的二进制表示第 1 个是 1 的数位是第几位
        int binaryFirstNotZero = binaryFirstNotZero(xor);
        
        // 接下来分别对两组进行异或
        for (int i = 0; i < len; i++) {
            // 如果这个数右移这么多位是 1 的分在一组，是 0 的分在另外一组，遍历的时候，就进行异或运算
            if ((nums[i] >>> binaryFirstNotZero & 1) == 1) {
                res[0] ^= nums[i];
            } else {
                res[1] ^= nums[i];
            }
        }
        return res;
    }

    // 得到一个数组经过异或运算的结果 xor
    // 异或 的英文翻译就是 xor
    private int xor(int[] nums) {
        int xor = 0;
        for (int i = 0; i < nums.length; i++) {
            xor ^= nums[i];
        }
        return xor;
    }

    // 得到一个整数的二进制表示从右到左第 1 个非零的位数是第几位
    private int binaryFirstNotZero(int num) {
        int index = 0;
        // 这里的 1 把它看成二进制的 1，即 00000001
        while ((num & 1) == 0 && index < 32) {
            num >>>= 1;
            index++;
        }
        // 走到这里满足 (num & 1) == 1
        return index;
    }

    public static void main(String[] args) {
        int[] nums = {2, 4, 3, 6, 3, 2, 5, 5};
        Solution solution = new Solution();
        int[] res = solution.findNumbersAppearanceOnce(nums);
        System.out.println(Arrays.toString(res));

        int[] nums2 = {2, 4, 3, 6, 3, 2, 5, 5};
        int[] res2 = solution.findNumbersAppearanceOnce(nums2);
        System.out.println(Arrays.toString(res2));

        int[] nums3 = {4, 6};
        int[] res3 = solution.findNumbersAppearanceOnce(nums3);
        System.out.println(Arrays.toString(res3));

        int[] nums4 = {4, 6, 1, 1, 1, 1};
        int[] res4 = solution.findNumbersAppearanceOnce(nums4);
        System.out.println(Arrays.toString(res4));
    }
}
```





### 57_1、队列的最大值





### 57_1、和为S的两个数字





### 57_2、和为 S 的连续正数序列

要求：小明很喜欢数学，有一天他在做数学作业时，要求计算出 $9+10+11+12+13+14+15+16$，他马上就写出了正确答案是 $100$。但是他并不满足于此，他在想究竟有多少种连续的正数[序列](https://cuijiahua.com/blog/tag/%e5%ba%8f%e5%88%97/)的和为 $100$（至少包括两个数）。没多久，他就得到另一组连续正数和为 $100$ 的序列：$18,19,20,21,22$。现在把问题交给你，你能不能也很快的找出所有和为 S 的连续正数序列？

思路：双指针，因为是有序数组，所以可以使用二分法。

设定两个指针，一个指向第一个数，一个指向最后一个数，在此之前需要设定第一个数和最后一个数的值，由于是正数序列，所以可以把第一个数设为 $1$，最后一个数为 $2$，因为是要求是连续正数序列，最后不可能和第一个数重合。下一步就是不断改变第一个数和最后一个数的值，如果从第一个数到最后一个数的和刚好是要求的和，那么把所有的数都添加到一个序列中；如果大于要求的和，则说明从第一个数到最后一个数之间的范围太大，因此减小范围，需要把第一个数的值加 $1$，同时把当前和减去原来的第一个数的值；如果小于要求的和，说明范围太小，因此把最后一个数加 $1$，同时把当前的和加上改变之后的最后一个数的值。这样，不断修改第一个数和最后一个数的值，就能确定所有连续正数序列的和等于 $S$ 的序列了。

等差数列求和公式，首项加末项的和乘以个数除以 $2$，即 ${\rm sum} = \cfrac {(a + b)\times n }{2}$。

注意：右边界问题，使用一个特例，例如 $3$ 就可以考虑清楚了。

参考解答：

```python
class Solution(object):
    def findContinuousSequence(self, sum):
        """
        :type sum: int
        :rtype: List[List[int]]
        """

        res = []

        left = 1
        right = 2

        # sum = 3 的时候，右边界最多到 2
        half = sum // 2 + 1
        while left < right <= half:
            cur_sum = (left + right) * (right - left + 1) // 2
            if cur_sum == sum:
                res.append([i for i in range(left, right + 1)])
                right += 1
            elif cur_sum < sum:
                right += 1
            else:
                assert cur_sum > sum
                left += 1
        return res


if __name__ == '__main__':
    sum = 15
    solution = Solution()
    result = solution.findContinuousSequence(sum)
    print(result)
```





### 58_1    翻转单词顺序列



- 实现一个辅助的方法，将一个字符数组的指定区间进行翻转
- 别把问题想复杂了，有点耐心，这些问题其实并没有那么难
- 左旋转字符串的时候要分析清楚，我第 1 次做对这道题是瞎猫碰上死耗子
- 注意一写细节：例如移动的位数要取余数

### 58_2、左旋转字符串



### 59、滑动窗口的最大值

同 LeetCode 第 239 题，传送门：[LeetCode 第 239 题：滑动窗口的最大值](https://www.zybuluo.com/liweiwei1419/note/1394373)。

### 60、n 个骰子的点数

概率问题。





