# 《剑指 Offer》（第 2 版） 第 41-50 题

---

[TOC]



## 题解

题目：String 空字符串替换：从后向前替换，边复制，边覆盖，不要思维定势

单链表问题应该引起重视：链表问题如果不想“穿针引线”那么就让递归去完成！

从尾到头打印链表：（1）用栈（2）递归和栈密不可分（递归深度很深的时候，不要这么做）

### 41、数据流中的中位数

整理成文章：[LeetCode 第 295 题：数据流的中位数](https://www.zybuluo.com/liweiwei1419/note/1396029)。

![image-20190107113527615](https://ws1.sinaimg.cn/large/006tNc79ly1fyxv7nu55bj31ea0l8n1r.jpg)

![image-20190107113606573](https://ws4.sinaimg.cn/large/006tNc79ly1fyxv8bscehj30v10u0n13.jpg)



问题：1、上面的思路是很简单的，想想用 Python 如何实现。

2、LeetCode 上面第 4 题：排序数组的中位数如何求？



另一种使用堆的解法：这道题是堆解决的问题。

用两个堆：max heap 和 min heap，再一个median值， 维持两个堆的大小相等(max堆可以比min堆多一个).  对于新来的元素，比较新元素和median的大小，如果大于median就放入最小堆里面，如果小于median就放入最大堆里面，如果max heap,和min heap不平衡了，就调整一下。 然后调整过后median 里面的值就是我们要求的中位数。

![image-20190119134053646](https://ws2.sinaimg.cn/large/006tNc79ly1fzbu9wcngpj30u014phae.jpg)

C++ 代码：

![image-20190122114637528](https://ws3.sinaimg.cn/large/006tNc79ly1fzf7twjoosj31860su4gu.jpg)

### 42、连续子数组的最大和

同 LeetCode 第 53 题。

题解传送门：[LeetCode 第 53 题：连续子数组的最大和](https://www.zybuluo.com/liweiwei1419/note/1394321)。

“大雪菜”的做法：状态：以前一个数结尾的“连续子数组的最大和”为状态。

![image-20190122120302354](https://ws4.sinaimg.cn/large/006tNc79ly1fzf8aya6t5j30r20ga440.jpg)

### 43、整数中 1 出现的次数（从 1 到 n 整数中 1 出现的次数）

同 LeetCode 第 233 题：数字 $1$ 的个数。

要求：输入一个整数 $n$，求从 $1$ 到 $n$ 这 $n$ 个整数的十进制表示中 $1$ 出现的次数。例如输入 $12$，从 $1$ 到 $12$ 这些整数中包含 $1$ 的数字有 $1$，$10$，$11$ 和 $12$，$1$ 一共出现了 $5$ 次。

大雪菜的解法：

![image-20190122121945761](https://ws3.sinaimg.cn/large/006tNc79ly1fzf8sdsw4lj31by0nu7i4.jpg)

思路：

![image-20190122145235865](https://ws1.sinaimg.cn/large/006tNc79ly1fzfd7es44bj30xk0imnou.jpg)

Python 解法：

```python
# 56. 从1到n整数中1出现的次数
#
# 输入一个整数n，求从1到n这n个整数的十进制表示中1出现的次数。
#
# 例如输入12，从1到12这些整数中包含“1”的数字有1，10，11和12，其中“1”一共出现了5次。
#
# 样例
# 输入： 12
# 输出： 5
class Solution(object):
    def numberOf1Between1AndN_Solution(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n <= 0:
            return 0

        number = []
        while n:
            number.append(n % 10)
            n //= 10

        res = 0
        for i in range(len(number) - 1, -1, -1):
            left = 0
            right = 0
            # 想清楚这里 t 为什么从 1 开始
            t = 1
            for j in range(len(number) - 1, i, -1):
                left = left * 10 + number[j]

            for j in range(i - 1, -1, -1):
                right = right * 10 + number[j]
                t *= 10
            # print(left, right)
            # 至少有左边的数这么多
            res += left * t
            # print(number[i], left, right, t, left * t)
            if number[i] == 1:
                res += right + 1
            elif number[i] > 1:
                res += t
        return res


if __name__ == '__main__':
    solution = Solution()
    n = 45032
    result = solution.numberOf1Between1AndN_Solution(n)
    print('result', result)
```



解法1：从 $1$ 到 $n$ 遍历，每个数通过对 $10$ 求余数判断整数的个位数字是不是 $1$，大于 $10$ 的除以 $10$ 之后再判断。我们对每个数字都要做除法和求余运算以求出该数字中 $1$ 出现的次数。如果输入数字 $n$，$n$ 有 $O(\log n)$ 位，我们需要判断每一位是不是 $1$，那么时间复杂度为 $O(n* \log n)$。这样做，计算量大，效率不高。



本文采用《数学之美》上面提出的方法，设定整数点（如 $1​$、$10​$、$100​$等等）作为位置点$i​$（对应 $n​$的个位、十位、百位等等），分别对每个数位上有多少包含 $1​$ 的点进行分析。

根据设定的整数位置，对 $n$ 进行分割，分为两部分，高位 $n/i$，低位 $n \% i$；

1、当 $i$ 表示百位，且百位对应的数 $\ge2$，

例如 $n=31456$，此时考虑 $i=100$，则 $a=314$，$b=56$。

此时百位为 $1$ 的次数有 $a/10+1=32$ 批次，具体如下：

说明：第 1 批次：$00100-00199​$，一共 ​$100​$ 个数；

第 2 批次：$01100-01199$，一共 $100$ 个数；

……

第 32 批次：$31100-31199​$，一共 ​$100​$ 个数；

最高两位 $0-31$，每一批次都包含 $100$ 个连续的点，即共有 $(a/10+1)\times100$ 个点的百位为 $1$；



2、当 $i$ 表示百位，且百位对应的数为 $1$，

例如 $n=31156$，$i=100$，则 $a=311$，$b=56$，此时百位对应的就是 $1$。

第 1 批次：$00100-00199$，一共 $100​$ 个数；

第 2 批次：$01100-01199​$，一共 $100​$ 个数；

……

第 31 批次：$30100-30199$，一共 ​$100$ 个数；

第 32 批次：$31100-311569$，一共 ​$57$ 个数；

则共有 $a/10$ 次是包含 $100$ 个连续点，最高两位 $0-30$。

当最高两位为 $31$（即 $a=311$），本次只对应局部点 $00-56$，共 $b+1$次，所有点加起来共有 $（a/10\times100）+(b+1)$，这些点百位对应为 $1​$;

3、当 $i$ 表示百位，且百位对应的数为 $0$，如 $n=31056$，$i=100$，则 $a=310$，$b=56$。

第 1 批次：$00100-00199$，一共 $100$ 个数；

第 2 批次：$01100-01199$，一共 $100$ 个数；

……

第 31 批次：$30100-30199$，一共 ​$100$ 个数；

第 32 批次：$31000-31056$，一共 $0$ 个数；

此时百位为 $1$ 的次数有 $a/10=31$，最高两位 $0-30$；

综合以上 $3$ 种情况，当百位对应 $0$ 或 $\ge2$ 时，有 $(a+8)/10$ 次包含所有 $100$ 个点，还有当百位为 $1$ （$a\%10==1$），需要增加局部点 $b+1$。

之所以补 $8$，是因为当百位为 $0$，则 $a/10==(a+8)/10$，当百位 $\ge2$，补 $8$ 会产生进位，效果等同于 $(a/10+1)$。

Python 代码：

```python
class Solution:
    def NumberOf1Between1AndN_Solution(self, n):
        # write code here
        count = 0
        i = 1
        while i <= n:
            a = n / i
            b = n % i
            count += (a+8) / 10 * i + (a % 10 == 1)*(b + 1)
            i *= 10
        return count
```

参考资料：https://blog.csdn.net/qq_38211852/article/details/80863364

https://cuijiahua.com/blog/2017/12/basis_31.html

### 44、数字序列中某一位的数字

参考解答：https://blog.csdn.net/Koala_Tree/article/details/79536284

![image-20190123174301075](https://ws2.sinaimg.cn/large/006tNc79ly1fzgnr1u27yj30he0u041o.jpg)

思路：跳过不同位数的数字，在相应位数中寻找。
以序列中第 $1001$ 位为例： 1、序列前 $10$ 位为 $0$ 到 $9$，跳过，再从后面找 $991$ 位；
2、后面 $180$ 位为 $10$ 到 $99$，因为一共  $99-10+1=90$ 个数，每个数 $2$ 位，所以 $180$ 位； 

跳过，再从后面找 $811​$ 位；

$1001-10-180=811​$



后面 $2700$ 位为 $100$ 到 999，因为811<2700，所以811位是某个三位数中的一位；
由于811=270*3+1，这就是说811位是从100开始的第270个数字即370的中间一位，即7。(注意，这里都是从第0位开始计数的)

---------------------
作者：Koala_Tree 
来源：CSDN 
原文：https://blog.csdn.net/Koala_Tree/article/details/79536284 
版权声明：本文为博主原创文章，转载请附上博文链接！



```java
class Solution {  // 9*1  9*10*2  9*10*10*3
    public int digitAtIndex(int n) {
        int len = 1;
        long count = 9;
        int start = 1;

        while (n > len * count) {  //13  n=n-9=4 len=2 count=90 start=10 
            n -= len * count;      //start=10+3/2=11   答案是11的第二个1
            len += 1;
            count *= 10;
            start *= 10;
        }
        // start 记录当前循环区间的第一个数字，当 n 落到某一个确定的区间里了,
        // 那么 (n-1)/len 就是目标数字在该区间里的坐标，加上 start 就是得到了目标数字
        start += (n - 1) / len;
        String s = Integer.toString(start);
        return Character.getNumericValue(s.charAt((n - 1) % len));

    }
}
```

参考资料：这篇简书上的文章有详细步骤。https://www.jianshu.com/p/0bbf1fcbe070。

### 45、把数组排成最小的数

同 LeetCode  第 179 题，[最大数](https://leetcode-cn.com/problems/largest-number/)。

Java 写法：

```java
public String PrintMinNumber(int[] numbers) {
    int len = numbers.length;
    if (len == 0) {
        return "";
    }
    String[] numsStr = new String[len];
    for (int i = 0; i < len; i++) {
        numsStr[i] = numbers[i] + "";
    }
    Arrays.sort(numsStr, (a, b) -> (a + b).compareTo(b + a));
    StringBuilder builder = new StringBuilder();
    for (int i = 0; i < len; i++) {
        builder.append(numsStr[i]);
    }
    return builder.toString();
}
```

其实就定义自定义排序规则。

Python3 想用 cmp 而不是 key 的话，需要 `from functools import cmp_to_key` ，然后 sort 或者sorted 的时候 `key=cmp_to_key(your_comparator)` 。

Python 写法：

```python
class Solution(object):
    def printMinNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: str
        """

        if len(nums) == 0:
            return ''
        # 自定义排序规则
        from functools import cmp_to_key
        key_func = cmp_to_key(lambda a, b: int(a + b) - int(b + a))
        result = sorted(map(str, nums), key=key_func)
        return ''.join(result)


if __name__ == '__main__':
    list1 = [7, -8, 5, 4, 0, -2, -5]
    # 要求：1、正数在前负数在后
    # 2、正数从小到大
    # 3、负数从大到小

    result = sorted(list1, key=lambda x: (x < 0, abs(x)))
    print(result)

    s = 'asdf234GDSdsf23'  # 排序:小写-大写-奇数-偶数

    print(
        "".join(
            sorted(
                s,
                key=lambda x: (
                    x.isdigit(),
                    x.isdigit() and int(x) %
                    2 == 0,
                    x.isupper(),
                    x))))
```

另一种写法：

```python
class NumCompare(str):
    # 注意：这里继承 str 类
    def __lt__(self, other):
        return self + other < other + self


class Solution(object):
    def printMinNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: str
        """

        if len(nums) == 0:
            return ''
        # 自定义排序规则
        result = sorted(map(str, nums), key=NumCompare)
        return ''.join(result)
```

### 46、把数字翻译成字符串

思路：同 LeetCode 第 91 题 Decode Ways。

使用动态规划。状态：dp[i] 表示 s[0,i] ，包括 i ，一共有多少种翻译的方法。

分类讨论：（1）当前字符可以单独翻译；（2）当前字符可以和前面一个字符一起翻译。

dp[i] 就是以上二者之和。

```python
class Solution:
    def getTranslationCount(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = str(s)
        l = len(s)
        if l == 0:
            return 0
        dp = [None for _ in range(l)]

        # dp[i] 表示 s[0,i] ，包括 i ，一共有多少种翻译的方法

        dp[0] = 1
        for i in range(1, l):
            # 当前值至少是 dp[i-1]，因为 s[i] 一定可以单独翻译
            cur = dp[i - 1]

            # 看一看 s[i-1,i] 是不是可以翻译
            if 9 < int(s[i - 1:i + 1]) < 26:
                if i - 2 < 0:
                    # 12
                    cur += 1
                else:
                    # 要考虑到数组下标越界问题
                    cur += dp[i - 2]
            dp[i] = cur
        return dp[l - 1]
```

### 47、礼物的最大值

要求：在一个m×n的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于0）。

你可以从棋盘的左上角开始拿格子里的礼物，并每次向左或者向下移动一格直到到达棋盘的右下角。

给定一个棋盘及其上面的礼物，请计算你最多能拿到多少价值的礼物？

**注意：**

- m,n>0m,n>0

样例：

```
输入：
[
  [2,3,1],
  [1,7,1],
  [4,6,1]
]

输出：19

解释：沿着路径 2→3→7→6→1 可以得到拿到最大价值礼物。
```

分析：动态规划问题。礼物要么来自左边一格，要么来自上面一格，两者取最大。要特殊判断的就是边界情况。另外可以使用一维数组完成动态规划。如果可以修改 grid，直接在 grid 上修改就可以了，不用辅助空间。

```python
class Solution(object):
    def getMaxValue(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """

        m = len(grid)
        if m == 0:
            return 0
        n = len(grid[0])

        dp = [None for _ in range(n)]

        dp[0] = grid[0][0]
        for i in range(1, n):
            dp[i] = dp[i - 1] + grid[0][i]

        for i in range(1, m):
            for j in range(n):
                if j == 0:
                    dp[j] += grid[i][0]
                else:
                    dp[j] = grid[i][j] + max(dp[j - 1], dp[j])

        return dp[n - 1]
```

### 48、最长不重复字符串的子字符串

已经单独整理成文章。

![image-20190110151218210](https://ws4.sinaimg.cn/large/006tNc79ly1fz1ic7x9gvj30xw0m4b29.jpg)

### 49、丑数

专门整理成文章。

要求：把只包含因子 $2$、$3$ 和 $5$ 的数称作[丑数](https://cuijiahua.com/blog/tag/%e4%b8%91%e6%95%b0/)（Ugly Number）。例如 $6$、$8$ 都是[丑数](https://cuijiahua.com/blog/tag/%e4%b8%91%e6%95%b0/)，但 $14$ 不是，因为它包含因子 $7$。 习惯上我们把 $1$ 当做是第一个丑数。求按从小到大的顺序的第 $N​$ 个丑数。

分析：所谓的一个数 $m$ 是另一个数 $n$ 的因子，是指 $n$ 能被 $m$ 整除，也就是 $n\%m==0$ 成立。根据丑数的定义，丑数只能被 $2$、$3$ 和 $5$ 整除。根据丑数的定义，丑数应该是另一个丑数乘以 $2$、$3$ 或者 $5$ 的结果（$1$除外）。因此我们可以创建一个数组，里面的数字是排好序的丑数，每一个丑数都是前面的丑数乘以 $2$、$3$ 或者 $5$ 得到的。

这个思路的关键问题在于怎样保证数组里面的丑数是排好序的。对乘以 $2$ 而言，肯定存在某一个丑数 $T2$，排在它之前的每一个丑数乘以 $2$ 得到的结果都会小于已有最大的丑数，在它之后的每一个丑数乘以乘以 $2$ 得到的结果都会太大。我们只需要记下这个丑数的位置，同时每次生成新的丑数的时候，去更新这个 $T2$。对乘以 $3$ 和 $5$ 而言，也存在着同样的 $T3$ 和 $T5$。

参考解答：

```python
# -*- coding:utf-8 -*-
class Solution:
    def GetUglyNumber_Solution(self, index):
        # write code here
        if index < 7:
            return index
        res = [1, 2, 3, 4, 5, 6]
        t2, t3, t5 = 3, 2, 1
        for i in range(6, index):
            res.append(min(res[t2] * 2, min(res[t3] * 3, res[t5] * 5)))
            while res[t2] * 2 <= res[i]:
                t2 += 1
            while res[t3] * 3 <= res[i]:
                t3 += 1
            while res[t5] * 5 <= res[i]:
                t5 += 1
        return res[index - 1]
```

同 LeetCode 第 264 题。

### 50、字符串中第一个只出现一次的字符

同 LeetCode 第 387 题，传送门：[字符串中的第一个唯一字符](https://leetcode-cn.com/problems/first-unique-character-in-a-string)。

特别容易想到的思路，就是统计词频，统计词频可以用哈希表，也可以用数组。

```python
class Solution:
    def firstNotRepeatingChar(self, s):
        """
        :type s: str
        :rtype: str
        """
        if len(s) < 1:
            return '#'

        counter = [0 for _ in range(256)]
        for alpha in s:
            counter[ord(alpha)] += 1
        for alpha in s:
            if counter[ord(alpha)] == 1:
                return alpha
        # 要注意：如果是 "aabbcc" 这种所有的字符都出现不止 1 次，
        # 就按照题意，返回 '#'
        return '#'
```

### 50_2、字符流中第一个不重复的字符



![image-20190107111906223](https://ws2.sinaimg.cn/large/006tNc79ly1fyxuqmwzfwj30yg0u0gos.jpg)

![image-20190117021201467](https://ws4.sinaimg.cn/large/006tNc79ly1fz8z4gvx1kj316m0i8n0k.jpg)



```python
class Solution:
    h = {}
    r = []
    def firstAppearingOnce(self):
        while len(Solution.r):
            if Solution.h[Solution.r[0]] == 1:
                return Solution.r[0]
            Solution.r = Solution.r[1:]
        return '#'

    def insert(self, char):
        Solution.h[char] = Solution.h.get(char, 0) + 1
        if Solution.h[char] == 1:
            Solution.r.append(char)
```

作者：applezjm
链接：https://www.acwing.com/activity/content/code/content/19320/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。









### 

